# notes

./: pom.xml
src/main/java/com/tr/d_teknoloji/notebook/: NotebookApplication.java
src/main/java/com/tr/d_teknoloji/notebook/api/category/: CategoryAPI.java
src/main/java/com/tr/d_teknoloji/notebook/api/note/: NoteAPI.java
src/main/java/com/tr/d_teknoloji/notebook/config/: CorsConfig.java  SecurityConfig.java  SwaggerOpenApiConfig.java
src/main/java/com/tr/d_teknoloji/notebook/constant/: AppConstants.java
src/main/java/com/tr/d_teknoloji/notebook/controller/category/: CategoryController.java
src/main/java/com/tr/d_teknoloji/notebook/controller/note/: NoteController.java
src/main/java/com/tr/d_teknoloji/notebook/enums/: DataStatus.java
src/main/java/com/tr/d_teknoloji/notebook/exception/: AppException.java  GeneralExceptionHandler.java  ResourceNotFoundException.java  ResponseCodes.java
src/main/java/com/tr/d_teknoloji/notebook/mapper/: BaseEntityMapper.java  CategoryMapper.java  NoteMapper.java
src/main/java/com/tr/d_teknoloji/notebook/mapper/category/: CategoryMapper.java
src/main/java/com/tr/d_teknoloji/notebook/mapper/note/: NoteMapper.java
src/main/java/com/tr/d_teknoloji/notebook/model/dto/audit/: BaseDTO.java  BaseDataStatusDTO.java  BaseDateAuditDTO.java  BaseRequestDTO.java  BaseUserDateAuditDTO.java
src/main/java/com/tr/d_teknoloji/notebook/model/dto/category/: CategoryDTO.java
src/main/java/com/tr/d_teknoloji/notebook/model/dto/note/: NoteDTO.java
src/main/java/com/tr/d_teknoloji/notebook/model/jpa/audit/: BaseEntity.java  DateAudit.java  DateStatusAudit.java  UserDateStatusAudit.java
src/main/java/com/tr/d_teknoloji/notebook/model/jpa/category/: Category.java
src/main/java/com/tr/d_teknoloji/notebook/model/jpa/note/: Note.java
src/main/java/com/tr/d_teknoloji/notebook/payload/: ApiResponse.java  ExceptionResponse.java
src/main/java/com/tr/d_teknoloji/notebook/repository/: BaseRepository.java  NoteRepository.java
src/main/java/com/tr/d_teknoloji/notebook/repository/category/: CategoryRepository.java
src/main/java/com/tr/d_teknoloji/notebook/repository/note/: NoteRepository.java
src/main/java/com/tr/d_teknoloji/notebook/service/: BaseService.java  NoteService.java
src/main/java/com/tr/d_teknoloji/notebook/service/category/: CategoryService.java
src/main/java/com/tr/d_teknoloji/notebook/service/note/: NoteService.java
src/main/java/com/tr/d_teknoloji/notebook/util/: LoggingAspect.java  StaticApplicationContext.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/tr/d_teknoloji/notebook/: NotebookApplicationTests.java
